<!DOCTYPE html>
<html lang="en">
<style>
    @font-face {
        font-family: 'Kanit';
        src: url('./Kanit/Kanit-Regular.ttf');
    }
    body{
        font-family: 'Kanit';
        font-size: 14px;
    }
    .container{
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        background: azure;
        padding: 20px;
    }
    .header{
        font-size: 30px;
        text-align: center;
        margin-bottom: 20px;
    }
    .header-form{
        width: 200px;
    }
    .flex{
        display: flex;
    }
    .form-input{
        margin-bottom: 10px;
    }
    input.form, textarea{
        border: 1px solid #ccc;
        width: 100%;
    }
    .center{
        text-align: center;
    }
    .button{
        border: 10%;
        width: 100%;
        height: 40px;
    }

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            Register Form
        </div>
        <div class="flex form-input">
            <div class="header-form">ชื่อ</div>
            <input class="form" type="text">
        </div>
        <div class="flex form-input">
            <div class="header-form">นามสกุล</div>
            <input class="form" type="text"><br>
        </div>
        <div class="flex form-input">
            <div class="header-form">อายุ</div>
            <input class="form" type="number" min="0" max="100">
        </div>
        <div class="flex gender form-input">
            <div class="header-form">เพศ</div>
            <div>
                <input name="gender" type="radio"> ชาย
                <input name="gender" type="radio"> หญิง
                <input name="gender" type="radio"> LGTVHD+
            </div>
        </div>
        <div class="form-input">
            <div class="header-form">งานอดิเรก</div>
            <div>
                <input name="interest" type="checkbox"> อ่านหนังสือ
            </div>
            <div>
                <input name="interest" type="checkbox"> ดูหนัง
            </div>
            <div>
                <input name="interest" type="checkbox"> เล่นว่าว
            </div>
        </div>
        <div class="form-input">
            คัมอะทิบาย
            <textarea></textarea>
        </div>
        <div class="center">
            <button class="button">ส่งข้อมูล</button>
        </div>
        
    </div>
</body>
</html>